<!doctype html>
<html>
  <head>
    <title>about | eisdev</title>
    <meta charset="utf-8" />
    <meta name="title" content="eisdev" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="author" content="eisdev" />
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta name="googlebot-news" content="noindex" />
    <link rel="stylesheet" href="/style.css" />
    <script type="application/javascript" src="/script.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 col-12 container p-3 p-lg-5 order-2 bg-white content-container">
          <div id="aboutPage" class="p-3 p-lg-0">
            <h1>about</h1>
            <div class="pb-3 nuxt-content">
              <p>My name is Ey&#xFC;p I&#x15E;IK.</p>
            </div>
            <div id="content" class="nuxt-content">
              <p>I am a software developer who has 12 years of professional experience in Frontend &amp; PHP projects.</p>
              <ul class="summary-list list-unstyled">
                <li>
                  Powerful experiences on;
                  <div class="skills pt-1 pb-2">
                    <span>HTML5</span>
                    <span>CSS3</span>
                    <span>SASS</span>
                    <span>SCSS</span>
                    <span>Less.js</span>
                    <span>Bootstrap</span>
                    <span>JS</span>
                    <span>ES6+</span>
                    <span>Node.js</span>
                    <span>Express.js</span>
                    <span>Vue.js</span>
                    <span>VueNative</span>
                    <span>Nuxt</span>
                    <span>SSR</span>
                    <span>RESTful API</span>
                    <span>jQuery</span>
                    <span>AJAX</span>
                    <span>Axios</span>
                    <span>Socket.io</span>
                    <span>MongoDB</span>
                    <span>MySQL</span>
                    <span>PHP</span>
                    <span>OOP</span>
                    <span>Laravel</span>
                  </div>
                </li>
                <li>UI Responsive, Cross-Browser Testing and UI/UX knowledge and experiences.</li>
                <li>Experienced in frontend development in; Asp.Net, Java, PHP sub-based applications.</li>
                <li>Knowledgeable in; Adobe Photoshop, Adobe XD, Adobe Illustrator and Zeplin.</li>
                <li>Numerous coding with different IDEs such as; JetBrains Products, VS Code, Notepad++, etc.</li>
                <li>Git, Agile &amp; Scrum.</li>
              </ul>
              <p>As a programmer who is keen on innovations and willing to learn by using my knowledge and experience; I want to develop new projects with contemporary technologies.</p>
            </div>
            <a href="/EYUP_ISIK_CV.pdf" target="_blank" class="primary-button p-4 mt-5 mb-4">Download CV</a>
          </div>
        </div>
        <div class="col-lg-4 col-12 sidebar order-0">
          <div class="px-2 py-0 px-lg-4 py-lg-3">
            <h1 class="title mb-lg-3 d-flex align-items-center justify-content-between">
              <a href="/" class="title logo text-decoration-none">eisdev</a>
            </h1>
            <div class="menu-area mb-4 pb-2">
              <a href="/about" aria-current="page.html" class="title link text-decoration-none active menu-active">about</a>
              <a href="/articles/page/1.html" class="title link text-decoration-none">articles</a>
              <a href="/works/page/1.html" class="title link text-decoration-none">works</a>
              <a href="/contact.html" class="title link text-decoration-none">contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>